# demo

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yaml
src/main/java/com/example/demo/: DemoApplication.java  Person.java  PersonRepository.java
src/main/java/com/example/demo/config/: JacksonConfig.java  NativeConfig.java
src/main/resources/: application.properties
